# celebration

./: pom.xml  readme.txt  zuul_shiro.sql
consume/: pom.xml
consume/src/main/java/com/consume/: ConsumeApplication.java
consume/src/main/java/com/consume/controller/: HiController.java
consume/src/main/java/com/consume/dao/mapper/: SRoleMapper.java
consume/src/main/java/com/consume/dao/po/: SRole.java  SRoleExample.java
consume/src/main/java/com/consume/errorfailback/: HiFailBack.java
consume/src/main/java/com/consume/feignInterface/: SchedualServiceHi.java
consume/src/main/java/com/consume/service/: SRoleService.java
consume/src/main/java/com/consume/service/impl/: SRoleServiceImpl.java
consume/src/main/resources/: application.yml  generatorConfig.xml
consume/src/main/resources/mapXml/: SRoleMapper.xml
consume/src/test/java/com/consume/: ConsumeApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/eureka/: EurekaApplication.java
production/: pom.xml
production/src/main/java/com/service/production/: ProductionApplication.java
production/src/main/java/com/service/production/controller/: HelloController.java
production/src/main/resources/: application.yml
production/src/test/java/com/service/production/: ProductionApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/zuul/zuul/: ZuulApplication.java
zuul/src/main/java/com/zuul/zuul/controller/: AuthorizationController.java
zuul/src/main/java/com/zuul/zuul/dao/mapper/: SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
zuul/src/main/java/com/zuul/zuul/dao/po/: SysResources.java  SysResourcesExample.java  SysRole.java  SysRoleExample.java  SysRoleResources.java  SysRoleResourcesExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
zuul/src/main/java/com/zuul/zuul/filter/: MyFilter.java  ShiroLoginFilter.java  ShiroUserFilter.java
zuul/src/main/java/com/zuul/zuul/shiro/Enum/: ResponseStatus.java  UserStatusEnum.java  UserTypeEnum.java
zuul/src/main/java/com/zuul/zuul/shiro/config/: RedisConfig.java  ShiroConfig.java
zuul/src/main/java/com/zuul/zuul/shiro/consts/: CommonConst.java  SessionConst.java
zuul/src/main/java/com/zuul/zuul/shiro/extDao/mapper/: SysResourcesExtMapper.java  SysUserExtMapper.java
zuul/src/main/java/com/zuul/zuul/shiro/extDao/po/: SysUserExt.java
zuul/src/main/java/com/zuul/zuul/shiro/holder/: RequestHolder.java  SpringContextHolder.java
zuul/src/main/java/com/zuul/zuul/shiro/object/: PageResult.java  ResponseVO.java
zuul/src/main/java/com/zuul/zuul/shiro/properties/: RedisProperties.java
zuul/src/main/java/com/zuul/zuul/shiro/realm/: CredentialsMatcher.java  RetryLimitCredentialsMatcher.java  ShiroRealm.java
zuul/src/main/java/com/zuul/zuul/shiro/redis/: CustomRedisManager.java
zuul/src/main/java/com/zuul/zuul/shiro/service/: ShiroService.java  SysResourcesService.java  SysRoleService.java  SysUserService.java
zuul/src/main/java/com/zuul/zuul/shiro/service/impl/: ShiroServiceImpl.java  SysResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
zuul/src/main/java/com/zuul/zuul/shiro/util/: AesUtil.java  IpUtil.java  Md5Util.java  PasswordUtil.java  ResultUtil.java
zuul/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
zuul/src/main/resources/mapXml/basic/: SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
zuul/src/main/resources/mapXml/ext/: SysResourcesExtMapper.xml  SysUserExtMapper.xml
zuul/src/test/java/com/zuul/zuul/: ZuulApplicationTests.java
